name: pre release
on:
  workflow_dispatch:
  discussion:
    types:
      - created
      - edited
      - answered
  discussion_comment:
  issue_comment:
jobs:
  package_submission:
    name: comment triggered(package)
    if: ${{ github.event.comment == null || contains(github.event.comment.body, '/package') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1
      - name: Download model
        run: |
          aws s3 cp s3://maniskill-models/ models/ --recursive --exclude "*" --include "*.ckpt"
      - name: create release
        run: |
          make submission
      - uses: actions/upload-artifact@v2
        with:
          name: submission_OpenCabinetDoor
          path: submission_OpenCabinetDoor.zip
      - uses: actions/upload-artifact@v2
        with:
          name: submission_OpenCabinetDrawer
          path: submission_OpenCabinetDrawer.zip
      - uses: actions/upload-artifact@v2
        with:
          name: submission_PushChair
          path: submission_PushChair.zip
      - uses: actions/upload-artifact@v2
        with:
          name: submission_MoveBucket
          path: submission_MoveBucket.zip
